<?php
/**
 * Install/Update hooks for solr.
 */

function pantheon_apachesolr_install() {
  // Make our Class active.
  $class = array(
    'pantheon_apachesolr',
    'Pantheon_Apache_Solr_Service.php',
    'Pantheon_Apache_Solr_Service',
  );
  variable_set('apachesolr_service_class', $class);
}

function pantheon_apachesolr_enable() {
  $class = array(
    'pantheon_apachesolr',
    'Pantheon_Apache_Solr_Service.php',
    'Pantheon_Apache_Solr_Service',
  );
  variable_set('apachesolr_service_class', $class);
}

function pantheon_apachesolr_disable() {
  // restore stock solrserviceclass
  variable_del('apachesolr_service_class');
}

function pantheon_apachesolr_update_6001() {
  $ret = array();
  $schema = drupal_get_path('module', 'apachesolr') .'/schema.xml';
  $response = pantheon_apachesolr_update_schema($schema);
  $ret[] = array('success' => $response != NULL, 'query' => 'Response: '. print_r($response, 1));

  return $ret;
}
